{
  "ignorePatterns": ["node_modules", "client"],
  "env": {
    "node": true,
    "commonjs": true,
    "es2021": true
  },
  "extends": ["standard-with-typescript", "plugin:prettier/recommended"],
  "parserOptions": {
    "ecmaVersion": 2021,
    "sourceType": "module",
    "project": "./tsconfig.json"
  },
  "plugins": ["prettier"],
  "rules": {
    "@typescript-eslint/strict-boolean-expressions": 0,
    "@typescript-eslint/restrict-template-expressions": 0,
    "@typescript-eslint/no-misused-promises": 0,
    "prettier/prettier": ["error", { "endOfLine": "auto" }]
  }
}
