{
    "name": "login-and-register",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "npm run build && node dist/app.js",
        "dev": "nodemon src/app.ts",
        "build:watch": "tsc -w",
        "build": "tsc"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/afekTheMiniLearner/login-and-register.git"
    },
    "author": "Afek",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/afekTheMiniLearner/login-and-register/issues"
    },
    "homepage": "https://github.com/afekTheMiniLearner/login-and-register#readme",
    "devDependencies": {
        "@types/bcrypt": "^5.0.0",
        "@types/body-parser": "^1.19.2",
        "@types/express": "^4.17.14",
        "@types/express-session": "^1.17.5",
        "@types/jsonwebtoken": "^8.5.9",
        "nodemon": "^2.0.20",
        "prettier": "^2.7.1",
        "ts-node": "^10.9.1",
        "typescript": "^4.9.3"
    },
    "dependencies": {
        "bcrypt": "^5.1.0",
        "body-parser": "^1.20.1",
        "express": "^4.18.2",
        "express-session": "^1.17.3",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^6.7.2",
        "path": "^0.12.7"
    }
}
